<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="discription" content="This is NewsGrid Website" />
    <meta name="keyword" content="NewsGrid, HTML, CSS" />
    <meta name="robot" content="NOINDEX, NOFOLLOW" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Latest News</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="NewsGrid" class="logo" />
        <div class="social">
          <a href="https://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="https://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="https://instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>
    <section id="article">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <img src="img/articles/ent1.jpg" alt="" />
            <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
            <div class="meta">
              <small>
                <i class="fas-fa-user">
                  Written By John Doe January 12, 2020
                </i>
              </small>
              <div class="category category-ent">Entertainment</div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum,
              recusandae officiis! Ullam quibusdam quaerat molestiae nesciunt
              ipsa odit soluta obcaecati accusamus nostrum amet delectus
              consectetur repellat quo ratione id aliquam eius illum doloribus,
              in quod explicabo qui. Ea id optio magnam vel ad, magni unde
              quidem necessitatibus ipsam consectetur! Nulla.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
              cumque laborum cupiditate tenetur debitis ea doloribus blanditiis
              totam eum voluptatibus harum, molestiae magnam aut perspiciatis?
              Neque ab itaque maxime autem perferendis magnam, fuga aperiam
              tempore nobis adipisci atque suscipit? Deserunt ipsum explicabo
              nisi ipsam impedit praesentium nemo quisquam deleniti excepturi
              perferendis alias beatae tempore sit, ratione modi odio
              necessitatibus iste voluptatem ex officia, tempora vitae? Nobis
              asperiores voluptatum consequatur ad nisi aperiam laborum atque,
              consectetur debitis, voluptatibus nulla. Laudantium natus repellat
              numquam velit praesentium nam voluptatem, dolor nesciunt quam
              mollitia, adipisci similique odio sit perspiciatis excepturi
              incidunt quibusdam fuga rerum fugiat architecto quia voluptatum
              impedit iure! Placeat corrupti, esse repellendus aliquid
              cupiditate maxime quidem harum reprehenderit facere nemo at
              nesciunt odit blanditiis voluptate veritatis quibusdam numquam
              voluptatum vel officia id iusto perferendis! Adipisci fugit
              inventore, at, incidunt enim error, eum excepturi voluptatum
              blanditiis dolorem minus magni eveniet dolorum accusantium. Culpa.
            </p>
          </article>
          <aside id="catagories" class="clard">
            <h2>Categories</h2>
            <ul class="list">
              <li>
                <a href="#"><i class="fas fa-chevron-right">Sports</i></a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right">Entertainment</i></a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right">Technology</i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right">Fasion</i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right">Shopping</i></a>
              </li>
            </ul>
          </aside>
          <aside class="card bg-secondary">
            <h2>Joing Our Club</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Possimus, perferendis.
            </p>
            <a href="" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="NewsGrid" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
            eius quos corporis iusto modi eveniet autem quisquam accusamus nam
            architecto, dolorum officiis sequi, ea sed ipsa veritatis? Illo,
            distinctio odit?
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form action="">
            <input type="email" placeholder="Enter Email" />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our club</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, vel?
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>Copyright &copy; 2020 All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
